# Connect to controller
drvAsynIPPortConfigure("AKD2G_ETH", "10.54.115.33:23")

# Create the controller object
Akd2gMotorCreateController("AKD2G_1", "AKD2G_ETH", 1, 250, 1000)

# load motor records
dbLoadTemplate("akd2g.substitutions", "P=$(PREFIX)")

# load asyn record for debugging
asynSetTraceMask("AKD2G_ETH", 0, 1)
asynSetTraceIOMask("AKD2G_ETH", 0, 1)
asynOctetSetInputEos("AKD2G_ETH",0,"\r\n")
asynOctetSetOutputEos("AKD2G_ETH",0,"\r\n")
dbLoadRecords("$(ASYN)/db/asynRecord.db", "P=$(PREFIX), R=asyn_1, PORT=AKD2G_ETH, ADDR=0, OMAX=$(OUT_BUFF=1000), IMAX=$(IN_BUFF=1000)")
