# ../../bin/${EPICS_HOST_ARCH}/AKD2GExample st.cmd
< envPaths

< settings.iocsh

dbLoadDatabase("../../dbd/iocAKD2GExampleLinux.dbd")
iocAKD2GExampleLinux_registerRecordDeviceDriver(pdbbase)

# Connect to port
epicsEnvSet("PORT_NAME", "AKD2G_ETH") 
drvAsynIPPortConfigure("$(PORT_NAME)", "168.254.111.10:23")

# load asyn motor record substitutions
dbLoadTemplate("asyn_motor.substitutions", "P=$(PREFIX)")

# Create the controller object
AKD2GMotorCreateController("AKD2G1", "$(PORT_NAME)", 1, 250, 1000)

# load asyn record for debugging
asynSetTraceMask("$(PORT_NAME)", 0, 1)
asynSetTraceIOMask("$(PORT_NAME)", 0, 1)
asynOctetSetInputEos("$(PORT_NAME)",0,"\r\n")
asynOctetSetOutputEos("$(PORT_NAME)",0,"\r\n")
dbLoadRecords("$(ASYN)/db/asynRecord.db", "P=$(PREFIX), R=asyn_1, PORT=$(PORT_NAME), ADDR=0, OMAX=$(OUT_BUFF=1000), IMAX=$(IN_BUFF=1000)")

###############################################################################
iocInit
###############################################################################

# print the time our boot was finished
date
